<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filename.info - /home/bzhang/Assg11_bzhang/guess.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">home/bzhang/Assg11_bzhang</a> - guess.cpp<span style="font-size: 80%;"> (source / <a href="guess.cpp.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filename.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-12-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;iostream&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;cstdlib&gt;
<span class="lineNum">       3 </span>            : #include &lt;ctime&gt;
<span class="lineNum">       4 </span>            : #include &lt;string&gt;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : using namespace std;
<span class="lineNum">       7 </span>            : const int MAX_TRIES=10;
<span class="lineNum">       8 </span>            : 
<a name="9"><span class="lineNum">       9 </span>            : int letterFill (char guess, string secretword, string &amp;guessword);</a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">          2 : int main ()</span>
<span class="lineNum">      12 </span>            : {
<span class="lineNum">      13 </span><span class="lineCov">          2 :   string name;</span>
<span class="lineNum">      14 </span>            :   char letter;
<span class="lineNum">      15 </span><span class="lineCov">          2 :   int num_of_wrong_guesses=0;</span>
<span class="lineNum">      16 </span><span class="lineCov">          4 :   string word;</span>
<span class="lineNum">      17 </span>            :   string words[] = {
<span class="lineNum">      18 </span>            :     &quot;baseball&quot;,
<span class="lineNum">      19 </span>            :     &quot;football&quot;,
<span class="lineNum">      20 </span>            :     &quot;basketball&quot;,
<span class="lineNum">      21 </span>            :     &quot;soccer&quot;,
<span class="lineNum">      22 </span>            :     &quot;icehockey&quot;,
<span class="lineNum">      23 </span>            :     &quot;volleyball&quot;,
<span class="lineNum">      24 </span>            :     &quot;tennis&quot;,
<span class="lineNum">      25 </span>            :     &quot;golf&quot;,
<span class="lineNum">      26 </span>            :     &quot;boxing&quot;,
<span class="lineNum">      27 </span>            :     &quot;wrestling&quot;
<span class="lineNum">      28 </span><span class="lineCov">          4 :   };</span>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :   //choose and copy a word from array of words randomly
<span class="lineNum">      31 </span><span class="lineCov">          2 :   srand(time(NULL));</span>
<span class="lineNum">      32 </span><span class="lineCov">          2 :   int n=rand()% 10;</span>
<span class="lineNum">      33 </span><span class="lineCov">          2 :   word=words[n];</span>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :   // Initialize the secret word with the * character.
<span class="lineNum">      36 </span><span class="lineCov">          4 :   string unknown(word.length(),'*');</span>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :   // welcome the user
<span class="lineNum">      39 </span><span class="lineCov">          2 :   cout &lt;&lt; &quot;\nHangman&quot;&lt;&lt; endl;</span>
<span class="lineNum">      40 </span><span class="lineCov">          2 :   cout &lt;&lt; &quot;Guess the name of the sport..&quot; &lt;&lt; endl;</span>
<span class="lineNum">      41 </span><span class="lineCov">          2 :   cout &lt;&lt; &quot;\n\nYou have: &quot; &lt;&lt; MAX_TRIES &lt;&lt; &quot; chances to guess&quot;;</span>
<span class="lineNum">      42 </span><span class="lineCov">          2 :   cout &lt;&lt; &quot;\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&quot;;</span>
<span class="lineNum">      43 </span>            :   // Loop until the guesses are used up
<span class="lineNum">      44 </span><span class="lineCov">         23 :   while (num_of_wrong_guesses &lt; MAX_TRIES)</span>
<span class="lineNum">      45 </span>            :     {
<span class="lineNum">      46 </span><span class="lineCov">         20 :       cout &lt;&lt; &quot;\n\n&quot; &lt;&lt; unknown;</span>
<span class="lineNum">      47 </span><span class="lineCov">         20 :       cout &lt;&lt; &quot;\n\nGuess a letter: &quot;;</span>
<span class="lineNum">      48 </span><span class="lineCov">         20 :       cin &gt;&gt; letter;</span>
<span class="lineNum">      49 </span>            :       // Fill secret word with letter if the guess is correct,
<span class="lineNum">      50 </span>            :       // otherwise increment the number of wrong guesses.
<span class="lineNum">      51 </span><span class="lineCov">         20 :       if (letterFill(letter, word, unknown)==0)</span>
<span class="lineNum">      52 </span>            :         {
<span class="lineNum">      53 </span><span class="lineCov">         12 :             cout &lt;&lt; endl &lt;&lt; &quot;Whoops! That letter isn't in there!&quot; &lt;&lt; endl;</span>
<span class="lineNum">      54 </span><span class="lineCov">         12 :             num_of_wrong_guesses++;</span>
<span class="lineNum">      55 </span>            :         }
<span class="lineNum">      56 </span>            :         else
<span class="lineNum">      57 </span>            :         {
<span class="lineNum">      58 </span><span class="lineCov">          8 :             cout &lt;&lt; endl &lt;&lt; &quot;You found a letter! Isn't that exciting!&quot; &lt;&lt; endl;</span>
<span class="lineNum">      59 </span>            :         }
<span class="lineNum">      60 </span>            :         // Tell user how many guesses has left.
<span class="lineNum">      61 </span><span class="lineCov">         20 :         cout &lt;&lt; &quot;You have &quot; &lt;&lt; MAX_TRIES - num_of_wrong_guesses;</span>
<span class="lineNum">      62 </span><span class="lineCov">         20 :         cout &lt;&lt; &quot; guesses left.&quot; &lt;&lt; endl;</span>
<span class="lineNum">      63 </span>            :         // Check if user guessed the word.
<span class="lineNum">      64 </span><span class="lineCov">         20 :         if (word==unknown)</span>
<span class="lineNum">      65 </span>            :         {
<span class="lineNum">      66 </span><span class="lineCov">          1 :             cout &lt;&lt; word &lt;&lt; endl;</span>
<span class="lineNum">      67 </span><span class="lineCov">          1 :             cout &lt;&lt; &quot;Yeah! You got it!&quot;;</span>
<span class="lineNum">      68 </span><span class="lineCov">          1 :             break;</span>
<span class="lineNum">      69 </span>            :         }
<span class="lineNum">      70 </span>            :     }
<span class="lineNum">      71 </span><span class="lineCov">          2 :     if(num_of_wrong_guesses == MAX_TRIES)</span>
<span class="lineNum">      72 </span>            :     {
<span class="lineNum">      73 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;\nSorry, you lose...you've been hanged.&quot; &lt;&lt; endl;</span>
<span class="lineNum">      74 </span><span class="lineCov">          1 :         cout &lt;&lt; &quot;The word was : &quot; &lt;&lt; word &lt;&lt; endl;</span>
<span class="lineNum">      75 </span>            :     }
<span class="lineNum">      76 </span><span class="lineCov">          2 :     cin.ignore();</span>
<span class="lineNum">      77 </span><span class="lineCov">          2 :     cin.get();</span>
<span class="lineNum">      78 </span><span class="lineCov">          4 :     return 0;</span>
<span class="lineNum">      79 </span>            : }
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : /* Take a one character guess and the secret word, and fill in the
<a name="82"><span class="lineNum">      82 </span>            :     unfinished guessword. Returns number of characters matched.</a>
<span class="lineNum">      83 </span>            :     Also, returns zero if the character is already guessed. */
<span class="lineNum">      84 </span><span class="lineCov">         20 : int letterFill (char guess, string secretword, string &amp;guessword)</span>
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span>            :   int i;
<span class="lineNum">      87 </span><span class="lineCov">         20 :   int matches=0;</span>
<span class="lineNum">      88 </span><span class="lineCov">         20 :   int len=secretword.length();</span>
<span class="lineNum">      89 </span><span class="lineCov">        150 :   for (i = 0; i&lt; len; i++)</span>
<span class="lineNum">      90 </span>            :     {
<span class="lineNum">      91 </span>            :         // Did we already match this letter in a previous guess?
<span class="lineNum">      92 </span><span class="lineCov">        132 :         if (guess == guessword[i])</span>
<span class="lineNum">      93 </span>            :         {
<span class="lineNum">      94 </span><span class="lineCov">          2 :             return 0;</span>
<span class="lineNum">      95 </span>            :         }
<span class="lineNum">      96 </span>            :         // Is the guess in the secret word?
<span class="lineNum">      97 </span><span class="lineCov">        130 :         if (guess == secretword[i])</span>
<span class="lineNum">      98 </span>            :         {
<span class="lineNum">      99 </span><span class="lineCov">         11 :             guessword[i] = guess;</span>
<span class="lineNum">     100 </span><span class="lineCov">         11 :             matches++;</span>
<span class="lineNum">     101 </span>            :         }
<a name="102"><span class="lineNum">     102 </span>            :     }</a>
<span class="lineNum">     103 </span><span class="lineCov">         18 :     return matches;</span>
<span class="lineNum">     104 </span><span class="lineCov">          6 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
