***********
rows
***********
ooo	...	...
...	...	...
...	...	...

...	...	...
ooo	...	...
...	...	...

...	...	...
...	...	...
ooo	...	...
***********
...	ooo	...
...	...	...
...	...	...

...	...	...
...	ooo	...
...	...	...

...	...	...
...	...	...
...	ooo	...
***********
...	...	ooo
...	...	...
...	...	...

...	...	...
...	...	ooo
...	...	...

...	...	...
...	...	...
...	...	ooo
***********
diagonals
***********
o..	...	...
.o.	...	...
..o	...	...

..o	...	...
.o.	...	...
o..	...	...

...	o..	...
...	.o.	...
...	..o	...
***********
... ..o	...
... .o.	...
... o..	...

...	...	o..
...	...	.o.
...	...	..o

... ... ..o
... ... .o.
... ... o..
***********
columns
***********
o..	...	...
o..	...	...
o..	...	...

...	o..	...
...	o..	...
...	o..	...

...	...	o..
...	...	o..
...	...	o..
***********
.o.	...	...
.o.	...	...
.o.	...	...

...	.o.	...
...	.o.	...
...	.o.	...

...	...	.o.
...	...	.o.
...	...	.o.
***********
..o	...	...
..o	...	...
..o	...	...

...	..o	...
...	..o	...
...	..o	...

...	...	..o
...	...	..o
...	...	..o
***********
top to bottom
***********
o..	o..	o..
...	...	...
...	...	...

.o.	.o.	.o.
...	...	...
...	...	...

..o	..o	..o
...	...	...
...	...	...
***********
...	...	...
o..	o..	o..
...	...	...

...	...	...
.o.	.o.	.o.
...	...	...

...	...	...
..o	..o	..o
...	...	...
***********
...	...	...
...	...	...
o..	o..	o..

...	...	...
...	...	...
.o.	.o.	.o.

...	...	...
...	...	...
..o	..o	..o