<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filename.info - 4.8/ext/atomicity.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">4.8/ext</a> - atomicity.h<span style="font-size: 80%;"> (source / <a href="atomicity.h.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filename.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-12-08</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Support for atomic operations -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2004-2013 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file ext/atomicity.h
<span class="lineNum">      26 </span>            :  *  This file is a GNU extension to the Standard C++ Library.
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef _GLIBCXX_ATOMICITY_H
<span class="lineNum">      30 </span>            : #define _GLIBCXX_ATOMICITY_H    1
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #pragma GCC system_header
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #include &lt;bits/c++config.h&gt;
<span class="lineNum">      35 </span>            : #include &lt;bits/gthr.h&gt;
<span class="lineNum">      36 </span>            : #include &lt;bits/atomic_word.h&gt;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :   // Functions for portable atomic access.
<span class="lineNum">      43 </span>            :   // To abstract locking primitives across all thread policies, use:
<span class="lineNum">      44 </span>            :   // __exchange_and_add_dispatch
<span class="lineNum">      45 </span>            :   // __atomic_add_dispatch
<a name="46"><span class="lineNum">      46 </span>            : #ifdef _GLIBCXX_ATOMIC_BUILTINS</a>
<span class="lineNum">      47 </span>            :   static inline _Atomic_word 
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :   __exchange_and_add(volatile _Atomic_word* __mem, int __val)</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :   { return __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :   static inline void
<span class="lineNum">      52 </span>            :   __atomic_add(volatile _Atomic_word* __mem, int __val)
<span class="lineNum">      53 </span>            :   { __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
<span class="lineNum">      54 </span>            : #else
<span class="lineNum">      55 </span>            :   _Atomic_word
<span class="lineNum">      56 </span>            :   __attribute__ ((__unused__))
<span class="lineNum">      57 </span>            :   __exchange_and_add(volatile _Atomic_word*, int) throw ();
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :   void
<span class="lineNum">      60 </span>            :   __attribute__ ((__unused__))
<span class="lineNum">      61 </span>            :   __atomic_add(volatile _Atomic_word*, int) throw ();
<span class="lineNum">      62 </span>            : #endif
<a name="63"><span class="lineNum">      63 </span>            : </a>
<span class="lineNum">      64 </span>            :   static inline _Atomic_word
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :   __exchange_and_add_single(_Atomic_word* __mem, int __val)</span>
<span class="lineNum">      66 </span>            :   {
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     _Atomic_word __result = *__mem;</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :     *__mem += __val;</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :     return __result;</span>
<span class="lineNum">      70 </span>            :   }
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :   static inline void
<span class="lineNum">      73 </span>            :   __atomic_add_single(_Atomic_word* __mem, int __val)
<span class="lineNum">      74 </span>            :   { *__mem += __val; }
<span class="lineNum">      75 </span>            : 
<a name="76"><span class="lineNum">      76 </span>            :   static inline _Atomic_word</a>
<span class="lineNum">      77 </span>            :   __attribute__ ((__unused__))
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :   __exchange_and_add_dispatch(_Atomic_word* __mem, int __val)</span>
<span class="lineNum">      79 </span>            :   {
<span class="lineNum">      80 </span>            : #ifdef __GTHREADS
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :     if (__gthread_active_p())</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :       return __exchange_and_add(__mem, __val);</span>
<span class="lineNum">      83 </span>            :     else
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :       return __exchange_and_add_single(__mem, __val);</span>
<span class="lineNum">      85 </span>            : #else
<span class="lineNum">      86 </span>            :     return __exchange_and_add_single(__mem, __val);
<span class="lineNum">      87 </span>            : #endif
<span class="lineNum">      88 </span>            :   }
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :   static inline void
<span class="lineNum">      91 </span>            :   __attribute__ ((__unused__))
<span class="lineNum">      92 </span>            :   __atomic_add_dispatch(_Atomic_word* __mem, int __val)
<span class="lineNum">      93 </span>            :   {
<span class="lineNum">      94 </span>            : #ifdef __GTHREADS
<span class="lineNum">      95 </span>            :     if (__gthread_active_p())
<span class="lineNum">      96 </span>            :       __atomic_add(__mem, __val);
<span class="lineNum">      97 </span>            :     else
<span class="lineNum">      98 </span>            :       __atomic_add_single(__mem, __val);
<span class="lineNum">      99 </span>            : #else
<span class="lineNum">     100 </span>            :     __atomic_add_single(__mem, __val);
<span class="lineNum">     101 </span>            : #endif
<span class="lineNum">     102 </span>            :   }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     105 </span>            : } // namespace
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : // Even if the CPU doesn't need a memory barrier, we need to ensure
<span class="lineNum">     108 </span>            : // that the compiler doesn't reorder memory accesses across the
<span class="lineNum">     109 </span>            : // barriers.
<span class="lineNum">     110 </span>            : #ifndef _GLIBCXX_READ_MEM_BARRIER
<span class="lineNum">     111 </span>            : #define _GLIBCXX_READ_MEM_BARRIER __asm __volatile (&quot;&quot;:::&quot;memory&quot;)
<span class="lineNum">     112 </span>            : #endif
<span class="lineNum">     113 </span>            : #ifndef _GLIBCXX_WRITE_MEM_BARRIER
<span class="lineNum">     114 </span>            : #define _GLIBCXX_WRITE_MEM_BARRIER __asm __volatile (&quot;&quot;:::&quot;memory&quot;)
<span class="lineNum">     115 </span>            : #endif
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : #endif 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
